HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BFO0vZuaTS8gBGyua4fvlWcKkviBYOLS

//DB CONNECT
DB_CONNECTION=mysql
DB_HOST=database-dev-wallet.ctqdrf2rp9xv.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=25382538
DB_DATABASE=UFABET

HASH_DRIVER=bcrypt

BROADCAST_DRIVER=pusher
PUSHER_APP_ID='1031614'
PUSHER_APP_KEY='8ed4147fe4503f26f8e9'
PUSHER_APP_SECRET='c2bcd6cc0874977763a3'
PUSHER_APP_CLUSTER='ap1'

