{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@rocketseat/adonis-bull": "^0.2.2",
    "axios": "^0.19.2",
    "chromedriver": "^84.0.1",
    "mysql": "^2.18.1",
    "pusher": "^3.0.1",
    "redis": "^3.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
